/* PRODUCT DIV */
.product-div{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color:white;
  border-radius: 20px;
}
.product-img-div{
  height: 100%;
}
.product-img{
  padding: 20px;
  border-radius: 15%;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

/* BUTTONS */

.addtocart-btn,.heart-btn,.detail-btn{
    border:none;
    padding: 9px;
    border-radius: 10px;
}
.addtocart-btn{
  background-color: #468e9be5;
  /* background-color: #34656d; */
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}
.addtocart-btn:hover{
  background-color: teal;
}
.detail-btn{
  background-color: #d8dce0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.detail-btn:hover{
  background-color: rgb(173, 175, 177);
  
}
.heart-btn{
  background-color: rgb(238, 56, 96);
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.heart-btn:hover{
  background-color: rgb(235, 86, 118);
  padding: 10px;
}

/* PRODUCT MENU */
.product-menu{
  border-radius: 20px;
  text-align: center;
  margin-left: 20px;
}
.pro-menu-head{
  text-align:center;
}
li{
  cursor: pointer;
}